{
    "extends": ["airbnb-base", "prettier"],
    "env": {
        "mocha": true,
        "node": true
    },
    "rules": {
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off"
    }
}